body{
    background-image:url(bg_pic.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;  
}
#mainbox{
   
    background-color: #5153d2;
    width:65%;
    display:inline-block;
    height:70vh;
    margin: 90px 250px 70px 260px;
    border-radius: 50px;
    box-shadow: 5px 5px 3px 3px black;
    animation-name: tempo;
    animation-duration: 4s;
    animation-iteration-count: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "heading heading"
    "profilepic details";
    overflow: hidden;
    
}
#heading{
    grid-area: heading;
}
#profilepic{
    grid-area: profilepic;
}
#details{
    grid-area: details;
}

@keyframes tempo {
    from{
       color: #5153d2;
    }
    to{
       color: black;
    }
}
.box{
    height: 0.5px;
    width: auto;
    margin: 25px;
}

h2{
    height: 80vh;
    font-size: 4vw;
    text-shadow: 3px 3px 2px grey;
    text-align: center;
    margin-top: 5px;
    color: black;
}
img{
    display: inline-block;
}
pre{
    font-size: 1.5rem;

}
img{
    width: 225px;
    height: 225px;
    border-radius: 50%;
    margin-left: 70px;
    margin-top: 55px;
    border: 3px solid black;
}
strong{
    font-size: 1.5rem;
}
span{
    margin-left:6px;
}
.btn1{
    text-decoration: none;
    color: white;
    background-color: #1b4677;
    padding: 1em;
    border-radius: 1rem;
    margin-left: 15px;
    width: 200px;
}
.btn1:hover{
    background-color: #070707;
    color:white;
    opacity: 0.8;
}
label{
    display: block;
    color: white;
    background-color: #0554b1;
    padding: 1em;
    border-radius: 1rem;
   width: 120px;
   margin-left:103px;
   margin-top:32px;
}
.btn2{
    text-decoration: none;
    color: white;
    border-radius: 1rem;
}
.btn2:hover{
    background-color: #070707;
    color: #0dbfec;
    opacity: 0.8;
}
input{
    display: none;
}
label{
    text-decoration: none;
}

@media only screen and (max-width: 600px){
    #mainbox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;
        grid-template-areas: 
        "heading"
        "profilepic"
        "details";
        overflow: hidden;
       height:100vh; 
       margin:auto;    
    }
    #heading{
        grid-area: heading;
    }
    #profilepic{
        grid-area: profilepic;
    }
    #details{
        grid-area: details;
    }

}

